<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="sprint2_from.css">
    <title>Registration Form</title>
</head>

<body>
<form name="Form" method="post" class="registration" onsubmit="return telCheck()">
    <h1>Registration Form</h1>
    <div class="registration">
        <label for="username">Name: </label>
        <input type="text" name="username" id="username">
        <small>Error Message</small>
    </div>
    <div class="registration">
        <label for="address">Address: </label>
        <input type="text" name="address" id="address" >
    </div>
    <div class="registration">
        <label for="email">Enter your email: </label>
        <input type="email" name="email" id="email" >
    </div>
    <div class="registration">
        <label for="password">Password: </label>
        <input type="password" name="password" id="password" >
        <small>Error Message</small>
    </div>
    <div class="registration">
        <label for="confirmPassword">Confirm Password: </label>
        <input type="password" name="confirmPassword" id="confirmPassword" >
        <small>Error Message</small>
    </div>
    <div class="registration">
        <label for="telephone">Telephone number: </label>
        <input type="tel" name="telephone" id="telephone" >
        <small>Error Message</small>
    </div>
    <div class="registration">
        <label for="birthdate">Birthdate: </label>
        <input type="date" name="birthdate" id="birthdate" >
        <small>Error Message</small>
    </div>
    <div class="registration">
        <input type="submit" value="Submit">
    </div>
</form>

<script src="sprint2.js"></script>

</body>

</html>